---
---	
    
    
    * {
				box-sizing: border-box;
			}
			
			body {
				background: #FBFBFB;
				margin: 0px;
			}
			
			footer {
				background: #F4F4F4;
				width: 100%;
				height: 110px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			footer:hover {
				background-image: linear-gradient(135deg, #FFAE00 0%, #FF3136 72%, #FF004C 100%);
			}
			
			footer:hover .toast path {
				fill: white;
			}
			
			.toast {
				width: 150px;
			}
			
			section {
				display: flex;
				flex-direction: column;
				max-width: 1440px;
				margin: 20px auto 0px auto;
			}
			
			.grid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 10px;
				
				img {
					width: 100%;
				}
			}
						
			.icon {
				width: 60%;
			}
			
			.promo {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 50px;
			}
			
			.appicon {
				width: 50%;
			}
			
			h1 {
				font-family: -apple-system, Helvetica, Arial, sans-serif;
				font-size: 36px;
				color: #91DE5A;
				margin: 0px;
			}
			
			h2 {
				font-family: -apple-system, Helvetica, Arial, sans-serif;
				font-size: 20px;
				color: #665B49;
				font-weight: normal;
				margin: 0px;
				text-align: center;
			}
			
			h3 {
				font-family: -apple-system, Helvetica, Arial, sans-serif;
				font-size: 12px;
				color: #665B49;
				font-weight: 600;
				text-align: center;
			}
			
			.metalink {
				font-family: -apple-system, Helvetica, Arial, sans-serif;
				font-size: 15px;
				color: #665B49;
				font-weight: normal;
				margin: 10px;
			}
			
			.scales-link {
				font-family: -apple-system, Helvetica, Arial, sans-serif;
				font-size: 17px;
				color: #FFFFFF;
				background: #91DE5A;
				border-radius: 100px;
				padding: 15px 50px;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: bold;
				margin-top: 40px;
				transition: 0.2s ease background;
			}
			
			.scales-link:hover {
				background: #FFBF01;
				transition: 0.5s ease background;
			}
			
			
			@media (min-width:768px) {
				.appicon {
					width: auto;
				}
				
				h1 {
					font-size: 74px;
				}
				
				h2 {
					font-size: 26px;
				}
				
				.scales-link {
					font-size: 27px;
				}
				
				.grid {
					grid-template-columns: repeat( auto-fit, minmax(160px, 1fr) );
				}
				
				section {
					width: 90vw;
				}
			}
						
			@media (min-width:1366px) {				
				.appicon {
					width: auto;
				}
								
				h3 {
					font-size: 23px;
				}

				.icon {
					width: auto;
				}
				
				footer {
					height: 200px;
				}
				
				.toast {
					width: auto;
				}
			}